$base-color: #FBC846;

.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.componentTitle {
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
}

.headingIcon {
  font-size: 20px;
  width: 20px; 
  margin-left: 48%;  
  padding-top: 30px;
}

.gridContainer {
  display: grid;
}

.contentBox {
  width: min(100%, 560px);
  border-style: solid;
  border-width: 1px;
  div {
    padding-top: 20px; 
  }
  .sub {
    margin-bottom: 20px; 
  }
  text-align: center;
  font-size: 20px; 
  margin: 0 20px; 
}

@media only screen and (max-width: 900px) {
  .gridContainer {
    text-align: center;
    grid-template-columns: auto;
  }

  .secondItem {
    width: 600px; 
    height: 600px; 
    padding-top: 40%;
  }

  .profilePic {
    z-index: -1;
    opacity: 0.8;
    overflow: hidden;
    position: absolute;
    .profilePicStyling {
      opacity: 0.4;
    }
  }
}

@media only screen and (min-width: 900px) {
  .gridContainer {
    text-align: center;
    grid-template-columns: auto auto;
  }

  .secondItem {
    vertical-align: middle;
  }
}